[33mcommit 72df40deda81bf779f3145bea6788ae10472a50f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Avtandil Jijavadze <aaa@aa.com>
Date:   Mon Feb 5 22:34:30 2024 +0000

    adding css and main1

[33mcommit 91df2a041c9c51160fbdc8f0cbbc27bfd5a13c33[m
Author: Avtandil Jijavadze <aaa@aa.com>
Date:   Mon Feb 5 22:27:49 2024 +0000

    modif main

[33mcommit eb1f4fcf2c235142e2c4fcd2d6de18cf1cc5e872[m
Author: Avtandil Jijavadze <aaa@aa.com>
Date:   Mon Feb 5 22:23:30 2024 +0000

    adding liscence

[33mcommit ba197a28e4557bd30c309941fb1482ab1af8d994[m
Author: Avtandil Jijavadze <aaa@aa.com>
Date:   Mon Feb 5 22:10:11 2024 +0000

    adding .gitignore

[33mcommit b62cbf062a7af55ec09da7b2c51bb61898024b1f[m
Author: Avtandil Jijavadze <aaa@aa.com>
Date:   Mon Feb 5 21:50:46 2024 +0000

    first commit!
